# RadioApp-MAUI

./: App.xaml  App.xaml.cs  BusinessAppBuilderExtensions.cs  Config.cs  GlobalConfig.cs  MauiProgram.cs  NetConfig.cs  PagesExtensions.cs  RadioApp.csproj  RadioApp.sln  ServicesExtensions.cs  UpdateCheck.cs  ViewModelExtensions.cs
Controls/: FavoriteView.xaml  FavoriteView.xaml.cs  Loading.xaml  Loading.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MusicResultView.xaml  MusicResultView.xaml.cs  Player.xaml  Player.xaml.cs
Enums/: FeeEnum.cs  PlatformEnum.cs  PlayModeEnum.cs  SongMenuEnum.cs
Extensions/: MusicModelConvertExtension.cs  StringExtension.cs
HandCursorControls/: HandCursor.cs  HandCursorBorder.cs  HandCursorButton.cs  HandCursorImage.cs  HandCursorLabel.cs  HandCursorStackLayout.cs
Handlers/GaussianImage/: GaussianImage.cs  GaussianImageHandler.cs  IGaussianImage.cs
Models/: AppSection.cs  AppUpgradeInfo.cs  Category.cs  Episode.cs  Music.cs  MusicBase.cs  MusicCacheMetadata.cs  MusicPosition.cs  SongMenu.cs
Models/Entities/: EnvironmentConfigEntity.cs  MusicCacheEntity.cs  MusicEntity.cs  MyFavoriteDetailEntity.cs  MyFavoriteEntity.cs  PlaylistEntity.cs  UserEntity.cs
Models/Responses/: CateEpisodeResponse.cs  CategoryResponse.cs  EpisodeResponse.cs
Pages/: AppShell.xaml  AppShell.xaml.cs  CateDetailPage.xaml  CateDetailPage.xaml.cs  ChooseTagPage.xaml  ChooseTagPage.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyFavoritePage.xaml  MyFavoritePage.xaml.cs  PlayingPage.xaml  PlayingPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongMenuPage.xaml  SongMenuPage.xaml.cs
Resources/Raw/: NetConfig.json
Resources/Strings/: AppResource.Designer.cs  AppResource.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: EnvironmentConfigService.cs  GetDataService.cs  LoadingService.cs  MusicNetPlatform.cs  MusicPlayerService.cs  MusicResultService.cs  PlayerService.cs  PlaylistService.cs  WifiOptionsService.cs
Services/Interface/: IEnvironmentConfigService.cs  IMusicProvider.cs  IPlaylistService.cs
Services/MusicSwitchServer/: IMusicSwitchServer.cs  IMusicSwitchServerFactory.cs  MusicSwitchRepeatListServer.cs  MusicSwitchRepeatOneServer.cs  MusicSwitchServerFactory.cs  MusicSwitchShuffleServer.cs
Setting/: EnvironmentSetting.cs  PlatformMusicTag.cs
Storages/: DatabaseProvide.cs  IMusicCacheStorage.cs  MusicCacheMetadata.cs
Utils/: GuidUtils.cs  HttpClientHelper.cs  JsonExtension.cs  RandomUtils.cs  RegexUtils.cs  ToastService.cs  VersionUtils.cs
ViewModels/: CateDetailViewModel.cs  HomePageViewModel.cs  HomeTabViewModel.cs  HomeTagViewModel.cs  LyricViewModel.cs  MusicResultShowViewModel.cs  MusicTypeTagViewModel.cs  MusicViewModel.cs  PlayingPageViewModel.cs  ShellViewModel.cs  SongMenuPageViewModel.cs  SongMenuViewModel.cs  ViewModelBase.cs
